{
  "name": "drifter-good-dog-club",
  "version": "0.1.0",
  "private": true,
  "description": "Drifter Christchurch Good Dog Club MVP",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=20"}
}
